<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:scrollbars = "vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/dustyRose"
            android:textColor="@color/white"
            android:text="@string/finishDetails">

        </TextView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.6">

        <TextView
            android:id="@+id/showDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginEnd="37dp"
            android:layout_marginRight="37dp"
            android:gravity="start"
            android:textSize="20sp" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15">

            <Button
                android:id="@+id/finishButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/OK"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@color/red"/>
        </LinearLayout>
</LinearLayout>